# ContactAppNLayer.Api

./: .gitignore  ContactAppDB_Script.sql  ContactAppNLayer.Api.sln  Dockerfile
.github/workflows/: deploy.yml
ContactApp.DataAccess/: AppDbContext.cs  ContactAppNLayer.DataAccess.csproj
ContactApp.DataAccess/Interfaces/: IContactRepository.cs  IUserRepository.cs
ContactApp.DataAccess/Migrations/: 20250624142851_InitialCreate.Designer.cs  20250624142851_InitialCreate.cs  20250704071509_addloginAuth.Designer.cs  20250704071509_addloginAuth.cs  20250705065430_Id_Guid_to_int.Designer.cs  20250705065430_Id_Guid_to_int.cs  20250712063402_Createfieldadd.Designer.cs  20250712063402_Createfieldadd.cs  AppDbContextModelSnapshot.cs
ContactApp.DataAccess/Repositories/: ContactRepository.cs  UserRepository.cs
ContactApp.Models/: ContactAppNLayer.Models.csproj
ContactApp.Models/DTOs/: AddContactRequest.cs  ContactDTO.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateContactRequest.cs
ContactApp.Models/Entities/: Contact.cs  User.cs
ContactApp.Services/: ContactAppNLayer.Services.csproj
ContactApp.Services/Implementations/: AuthService.cs  ContactService.cs
ContactApp.Services/Interfaces/: IAuthService.cs  IContactService.cs
ContactAppNLayer.Api/: ContactAppNLayer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContactAppNLayer.Api.Tests/: ContactAppNLayer.Api.Tests.csproj
ContactAppNLayer.Api.Tests/Controllers/: AuthControllerTests.cs  ContactsControllerTests.cs
ContactAppNLayer.Api/Controllers/: AuthController.cs  ContactController.cs  WeatherForecastController.cs
ContactAppNLayer.Api/Properties/: launchSettings.json
ContactAppNLayer.DataAccess.Tests/: ContactAppNLayer.DataAccess.Tests.csproj
ContactAppNLayer.DataAccess.Tests/Db/: AppDbContextTests.cs
ContactAppNLayer.DataAccess.Tests/Repositories/: ContactRepositoryTests.cs  UserRepositoryTests.cs
ContactAppNLayer.Models.Tests/: ContactAppNLayer.Models.Tests.csproj
ContactAppNLayer.Models.Tests/DTOs/: AddContactRequestTests.cs  ContactDtoTests.cs  LoginRequestValidationTests.cs  LoginResponseValidationTests.cs  RegisterRequestValidationTests.cs  UpdateContactRequestTests.cs
ContactAppNLayer.Models.Tests/Entities/: ContactTests.cs  UserEntityValidationTests.cs
ContactAppNLayer.Services.Tests/: ContactAppNLayer.Services.Tests.csproj
ContactAppNLayer.Services.Tests/Implementations/: AuthServiceTests.cs  ContactServiceTests.cs
ContactAppNLayer.Services.Tests/Interfaces/: IContactServiceTests.cs
ContactAppNLayer.Tests/: UnitTest1.cs
